.contianer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px 300px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#pic1 {
    grid-row-start: 1;
    grid-row-end: 3;
}

#area1 {
    grid-column-start: 2;
    grid-column-end: 4;
}

#area2 {
    grid-column-start: 3;
    grid-column-end: 4;
}

#pic4 {
    grid-column-start: 2;
    grid-column-end: 4;
    color: black;
}

#pic5 {
    grid-column-start: 1;
    grid-column-end: 3;
}

#pic13 {
    grid-row-start: 6;
    grid-row-end: 8;
}

#pic14 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 8;
}

#pic17 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 9;
    grid-row-end: 10;
}

div {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-weight: bold;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 60px;
}

a, p {
    padding-left: 30px;
}

.topp {
    padding-top: 10px;
}